MONGODB_URI = "mongodb+srv://deeepakdayma:DeepakDayma2003@cluster0.bdcaxfz.mongodb.net/"
RESEND_API_KEY = "re_DaaUeKvJ_KPQucRZ1qZWPLiwhiGd387C2"
NEXTAUTH_SECRET ="iHs5W3dg1In9B7NZKv4YAx8jYXHPlA2T0bMXDHXP4vU="
OPENAI_API_KEY = ""